# Garbage

Denny/: README.md
Denny/EmailPrac/: .classpath  .project  pom.xml
Denny/EmailPrac/WebContent/: EmailForm.jsp  Results.jsp  index.jsp
Denny/EmailPrac/WebContent/WEB-INF/: web.xml
Denny/EmailPrac/src/main/java/com/peerbuds/denny/email/: EmailServlet.java  EmailSessionBean.java  EmailUtility.java  Protocol.java
Denny/FirstJavaWeb/: .classpath  .project  pom.xml
Denny/FirstJavaWeb/WebContent/: FirstWebServlet.jsp
Denny/FirstJavaWeb/WebContent/WEB-INF/: web.xml
Denny/FirstJavaWeb/src/main/java/com/peerbuds/Denny/webapp1/: FirstServlet.java
Denny/SimpleEncryptionPrac/: .classpath  .project
Denny/SimpleEncryptionPrac/src/: Driver.java
Denny/SimpleEncryptionPrac/src/SimpleEncrypt/: SimpleEncodeDecode.java
Denny/SpringMVCEmail/: .classpath  .project  pom.xml
Denny/SpringMVCEmail/WebContent/WEB-INF/: servlet-context.xml  servlet-gmail.xml  web.xml
Denny/SpringMVCEmail/WebContent/WEB-INF/jsp/: EmailForm.jsp  Result.jsp  index.jsp  resetPassword.jsp
Denny/SpringMVCEmail/src/main/java/com/klouddata/peerbuds/SimpleEncodeDecode/: SimpleEncodeDecode.java
Denny/SpringMVCEmail/src/main/java/com/klouddata/peerbuds/SpringMVCEmailPrac/: EmailController.java
Denny/SpringMVCEmail/src/main/java/com/klouddata/peerbuds/entity/: EmailInfo.java  PasswordResetToken.java
Denny/SpringMVCExample/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
Denny/SpringMVCExample/src/main/java/com/peerbuds/SpringMVCExample/: MainController.java
Kenny/: Online Test.html  function tester.html  js pract.html  profile UI.html  test cloner.html  test.html  updatedCreateTest.html  view-test.html
MainContent/Instructions/: PaypalInstructions.txt
MainContent/PaypalPrac/: .project
MainContent/PaypalPrac/WebContent/WEB-INF/jsp/: pay-peerbuds.jsp  result.jsp
MainContent/PaypalPrac/src/main/java/com/peerbuds/PaypalPrac/: PaymentController.java  PaymentService.java
Paul/EmployeeRestService/: .classpath  .project
Paul/EmployeeRestService/WebContent/WEB-INF/: web.xml
Paul/EmployeeRestService/src/main/java/com/peerbuds/employeerestservice/DAOs/: QuestionDao.java  TestDao.java
Paul/EmployeeRestService/src/main/java/com/peerbuds/employeerestservice/ETC/: DIV.java  Database.java  Randomizer.java
Paul/EmployeeRestService/src/main/java/com/peerbuds/employeerestservice/Implementations/: QuestionDaoImpl.java  TestDaoImpl.java
Paul/EmployeeRestService/src/main/java/com/peerbuds/employeerestservice/Interfaces/: JSONConverter.java
Paul/EmployeeRestService/src/main/java/com/peerbuds/employeerestservice/Models/: Question.java  QuestionList.java  QuestionResult.java  QuestionResultList.java  Test.java  TestList.java  TestResult.java  TestResultList.java
Paul/EmployeeRestService/src/main/java/com/peerbuds/employeerestservice/Services/: QuestionService.java  TestService.java
Paul/EmployeeRestService/src/main/resources/common/: Question.hbm.xml  Test.hbm.xml  applicationContext.xml
Paul/Html/: updatedCreateTest.html
Paul/Html/javascript/: Question.js
Paul/PaypalPrac/: .classpath  pom.xml
Paul/PaypalPrac/WebContent/WEB-INF/jsp/: main.js  withdraw.jsp
Paul/PaypalPrac/src/main/java/com/peerbuds/PaypalPrac/: MainController.java  PaymentController.java
Paul/ProfileService/: .classpath  .project
Paul/ProfileService/src/main/java/com/peerbuds/profileservice/: Flags.java  JSONConverter.java  Profile.java  ProfileDao.java  ProfileDaoImpl.java  ProfileList.java  ProfileService.java
Paul/ProfileService/src/main/resources/common/: Profile.hbm.xml  database.properties.xml
Paul/SocialSlack/: .classpath  .project
Paul/SocialSlack/WebContent/WEB-INF/jsp/: create-test.jsp  dashboard.jsp  listquestions.jsp  result.jsp  take-test.jsp  user-tests.jsp
Paul/SocialSlack/WebContent/resources/javascript/: QuestionResult.js  sign-up.js
Paul/SocialSlack/src/main/java/com/peerbuds/SocialSlack/Forms/: LoginForm.java  SignUpForm.java
Paul/SocialSlack/src/main/java/com/peerbuds/SocialSlack/Source/: AjaxController.java  Categories.java  Encrypt.java  JSONConverter.java  LoginController.java  MainController.java  MyAsyncUncaughtExceptionHandler.java  Profile.java  ProfileService.java  Question.java  QuestionList.java  QuestionResult.java  QuestionService.java  Salt.java  SignupController.java  SpringConfig.java  Test.java  TestController.java  TestResult.java  TestService.java  UserController.java
Paul/TestRestService/: pom.xml
Paul/TestRestService/WebContent/WEB-INF/: web.xml
Paul/TestRestService/src/main/java/com/peerbuds/testrestservice/DAOs/: QuestionDao.java  TestDao.java
Paul/TestRestService/src/main/java/com/peerbuds/testrestservice/ETC/: DIV.java  Database.java
Paul/TestRestService/src/main/java/com/peerbuds/testrestservice/Implementations/: QuestionDaoImpl.java  TestDaoImpl.java
Paul/TestRestService/src/main/java/com/peerbuds/testrestservice/Interface/: JSONConverter.java
Paul/TestRestService/src/main/java/com/peerbuds/testrestservice/Models/: Question.java  QuestionList.java  QuestionResult.java  QuestionResultList.java  Test.java  TestList.java  TestResult.java  TestResultList.java
Paul/TestRestService/src/main/java/com/peerbuds/testrestservice/Services/: QuestionService.java  TestService.java
Paul/TestRestService/src/main/resources/common/: Question.hbm.xml  QuestionResult.hbm.xml  Test.hbm.xml  TestResult.hbm.xml  database.properties.xml
